<snippet>
	<content><![CDATA[<link rel='stylesheet' type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" />]]></content>
	<tabTrigger>cdnanimate</tabTrigger>
    <description>Animate.css v3.5.1</description>
	<scope>text.html</scope>
</snippet>
